# 8x8Matrix-Byte-Picture
This library consists of several types of objects that can be use in 8x8 led matrix. You can use this object with 'MAX7219' driver in Arduino. If you want to get more info about that driver click [here.](http://playground.arduino.cc/Main/MAX72XXHardware)
